# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Lappet Town (2) - Route 1 (5)
2,North,0,5,South,4
# Lappet Town (2) - Safari Zone (66)
2,West,0,66,East,0
# Route 8 (69) - Lappet Town (2)
69,North,12,2,South,0
# Route 6 (44) - Route 1 (5)
44,South,43,5,North,0
# Safari Zone (66) - Route 1 (5)
66,North,18,5,South,0
# Cedolan City (7) - Route 1 (5)
7,South,0,5,North,2
# Cedolan City (7) - Route 6 (44)
7,West,5,44,East,0
# Cedolan City (7) - Lerucean Town (23)
7,East,0,23,West,78
# Route 7 (47) - Cedolan City (7)
47,West,0,7,East,0
# Route 2 (21) - Cedolan City (7)
21,South,0,7,North,21
# Route 2 (21) - Lerucean Town (23)
21,East,0,23,West,1
# Route 2 (21) - Route 7 (47)
21,East,77,47,West,0
# Route 3 (31) - Lerucean Town (23)
31,South,32,23,North,0
# Route 3 (31) - Ingido Plateau (35)
31,West,0,35,East,10
# Ingido Plateau (35) - Route 4 (39)
35,West,11,39,East,0
# Route 5 (41) - Route 4 (40)
41,North,0,40,South,0
# Route 5 (41) - Route 6 (45)
41,South,6,45,North,0
# Route 7 (47) - Battle Frontier (52)
47,East,8,52,West,0
# Route 8 (69) - Safari Zone (66)
69,North,0,66,South,10
# FireFlying (48) - Grass (43)
48,West,0,43,East,0
# Bug (78) - Grass (43)
78,North,0,43,South,0
# Normal (79) - Grass (43)
79,North,0,43,South,27
# PsychicGhost (80) - Grass (43)
80,North,0,43,South,47
# Water (81) - Grass (43)
81,North,0,43,South,69
# FairyGround (76) - FireFlying (48)
76,West,0,48,East,0
# Bug (78) - FireFlying (48)
78,North,25,48,South,0
# Normal (79) - FireFlying (48)
79,North,0,48,South,2
# PsychicGhost (80) - FireFlying (48)
80,North,0,48,South,22
# Water (81) - FireFlying (48)
81,North,0,48,South,44
# FightingDragon (77) - FairyGround (76)
77,West,0,76,East,0
# Bug (78) - FairyGround (76)
78,North,60,76,South,0
# Normal (79) - FairyGround (76)
79,North,33,76,South,0
# PsychicGhost (80) - FairyGround (76)
80,North,13,76,South,0
# Water (81) - FairyGround (76)
81,North,0,76,South,9
# Bug (78) - FightingDragon (77)
78,North,90,77,South,0
# Normal (79) - FightingDragon (77)
79,North,63,77,South,0
# PsychicGhost (80) - FightingDragon (77)
80,North,43,77,South,0
# Water (81) - FightingDragon (77)
81,North,21,77,South,0
# Normal (79) - Bug (78)
79,West,0,78,East,0
# SteelElectric (82) - Bug (78)
82,North,0,78,South,0
# Dark (102) - Bug (78)
102,North,0,78,South,38
# Poison (103) - Bug (78)
103,North,0,78,South,77
# PsychicGhost (80) - Normal (79)
80,West,0,79,East,0
# SteelElectric (82) - Normal (79)
82,North,27,79,South,0
# Dark (102) - Normal (79)
102,North,0,79,South,11
# Poison (103) - Normal (79)
103,North,0,79,South,50
# Water (81) - PsychicGhost (80)
81,West,0,80,East,0
# SteelElectric (82) - PsychicGhost (80)
82,North,47,80,South,0
# Dark (102) - PsychicGhost (80)
102,North,9,80,South,0
# Poison (103) - PsychicGhost (80)
103,North,0,80,South,30
# SteelElectric (82) - Water (81)
82,North,69,81,South,0
# Dark (102) - Water (81)
102,North,31,81,South,0
# Poison (103) - Water (81)
103,North,0,81,South,8
# Dark (102) - SteelElectric (82)
102,West,0,82,East,0
# Poison (103) - Dark (102)
103,West,0,102,East,0
