# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[002] # Lappet Town
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,14,16
    10,REMORAID,14,16
OldRod
    100,MAGIKARP,16,19
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,14,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    14,CORSOLA,14,18
    4,STARYU,14,17
#-------------------------------
[004] # Route 1
Land,21
    40,PIDGEY,11,14
    40,RATTATA,11,14
    9,PIDGEY,11,13
    9,RATTATA,11,13
    1,PIDGEY,14
    1,RATTATA,14
LandNight,21
    39,RATTATA,10,14
    30,HOOTHOOT,10,13
    20,SPINARAK,8,12
    9,HOOTHOOT,10,14
    1,HOOTHOOT,14
    1,RATTATA,14
#-------------------------------
[004,1] # Route 1
Land,21
    40,PIDGEY,14,18
    40,RATTATA,14,18
    10,SENTRET,13,17
    4,PIDGEY,14,16
    4,RATTATA,13,16
LandNight,21
    40,RATTATA,14,18
    30,HOOTHOOT,14,17
    20,SPINARAK,12,16
    10,CLEFAIRY,11,14
#-------------------------------
[021] # Route 2
Land,21
    40,RATTATA,12,14
    30,POOCHYENA,11,14
    10,SHINX,10,12
    10,SHINX,10,11
Water,2
    60,MAGIKARP,7,10
    30,GOLDEEN,11,14
    10,STARYU,12,14
OldRod
    70,MAGIKARP,7,10
    30,MAGIKARP,9,14
GoodRod
    60,GOLDEEN,12,14
    20,FINNEON,12,14
    20,MAGIKARP,12,17
SuperRod
    40,FINNEON,12,14
    40,GOLDEEN,12,14
    14,STARYU,12,14
    4,STARYU,14,17
HeadbuttLow
    40,PINECO,11,13
    30,LEDYBA,6,8
    19,SPINARAK,9,12
    1,MUNCHLAX,11,14
HeadbuttHigh
    40,PINECO,11,13
    30,WURMPLE,6,8
    20,SPINARAK,9,12
#-------------------------------
[028] # Natural Park
Land,21
    20,CATERPIE,10
    20,SUNKERN,12
    20,WEEDLE,10
    14,PIDGEY,10,14
    14,PIDGEY,12,14
    4,KAKUNA,10
    4,METAPOD,10
LandNight,21
    30,HOOTHOOT,10,14
    30,SPINARAK,10,14
    20,PINECO,9,13
    10,DROWZEE,9,14
    10,NATU,12,14
LandMorning,21
    24,CATERPIE,10,12
    24,WEEDLE,10,12
    20,PIDGEY,10,14
    14,KAKUNA,10
    14,METAPOD,10
BugContest,21
    20,CATERPIE,7,18
    20,WEEDLE,7,18
    10,KAKUNA,9,18
    10,METAPOD,9,18
    10,PARAS,10,17
    10,VENONAT,10,16
    4,BEEDRILL,12,14
    4,BUTTERFREE,12,14
    4,PINSIR,13,14
    4,SCYTHER,13,14
#-------------------------------
[031] # Route 3
Land,21
    30,NIDORANfE,12,14
    30,NIDORANmA,12,14
    20,PIKACHU,14,17
    10,EEVEE,14
    10,PONYTA,13,14
Water,2
    60,SURSKIT,13,14
    34,LOTAD,14
    4,LOTAD,14
OldRod
    70,MAGIKARP,6,11
    30,MAGIKARP,10,17
GoodRod
    60,POLIWAG,12,14
    20,PSYDUCK,11,14
    20,WOOPER,13,17
SuperRod
    40,CHINCHOU,11,12
    40,REMORAID,12,14
    20,LUVDISC,10,16
RockSmash,40
    60,NOSEPASS,13,14
    40,GEODUDE,12,14
HeadbuttLow
    30,PINECO,14,17
    24,COMBEE,14,17
    20,PINECO,14,16
    10,HERACROSS,16,18
    9,HERACROSS,16,17
    4,COMBEE,14,16
    1,MUNCHLAX,13,18
HeadbuttHigh
    40,SEEDOT,14,17
    30,SHROOMISH,14,17
    20,BURMY,12,14
#-------------------------------
[034] # Ice Cave
Cave,4
    40,SWINUB,16,18
    20,SNEASEL,14,16
    20,SNORUNT,12,14
    10,SMOOCHUM,11,14
    10,SNOVER,14
#-------------------------------
[039] # Route 4
Land,21
    40,SHELLOS_1,12,14
    40,GRIMER,13,14
    10,MURKROW,12,14
#-------------------------------
[044] # Route 6
Land,21
    40,SHELLOS_1,12,14
    40,GRIMER,13,14
    10,MURKROW,12,14
#-------------------------------
[047] # Route 7
Land,21
    40,SHELLOS,12,14
    30,BIDOOF,14,17
    10,MURKROW,12,14
    10,WURMPLE,9,12
RockSmash,40
    90,NOSEPASS,13,14
    10,GEODUDE,12,14
#-------------------------------
[049] # Rock Cave
Cave,4
    20,MAGNETON,14,16
    20,MAGNETON,14,17
    20,NOSEPASS,14,14
    20,NOSEPASS,13,14
    10,GEODUDE,13,14
    10,MAWILE,14,16
#-------------------------------
[040] # Rock Cave
Cave,4
    20,MAGNETON,14,16
    20,MAGNETON,14,17
    20,NOSEPASS,14,14
    20,NOSEPASS,13,14
    10,BURMY,14,16
    10,GEODUDE,13,14
#-------------------------------
[041] # Dungeon
Cave,4
    20,CHINGLING,1
    20,CLEFFA,1
    20,IGGLYBUFF,1
    20,PICHU,1
    10,RIOLU,1
    10,TYROGUE,1
#-------------------------------
[066] # Safari Zone
Land,21
    20,ABRA,12,14
    20,DODUO,13,14
    20,NIDORANfE,14,16
    20,NIDORANmA,14,16
    10,HOPPIP,13,17
    10,TANGELA,14,16
#-------------------------------
[068] # Safari Zone
Land,21
    20,EXEGGCUTE,14,18
    20,RHYHORN,16,18
    10,AIPOM,14,17
    10,GIRAFARIG,16,17
    10,VENONAT,14,17
    10,VENONAT,14,18
    4,HERACROSS,14,17
    4,TAUROS,14,16
    4,PINSIR,16
    4,SCYTHER,16
    1,CHANSEY,17
    1,KANGASKHAN,19
Water,2
    60,PSYDUCK,16,18
    30,MARILL,14,18
    4,BUIZEL,14,17
    4,SLOWPOKE,14,16
OldRod
    70,MAGIKARP,17,21
    30,MAGIKARP,17,20
GoodRod
    60,MAGIKARP,16,20
    20,FEEBAS,16,20
    20,POLIWAG,17,18
SuperRod
    40,GOLDEEN,16,18
    40,REMORAID,17,19
    14,CARVANHA,16,17
    4,FINNEON,14,18
    1,DRATINI,17
#-------------------------------
[069] # Route 8
Land,21
    20,MAREEP,16,18
    20,ODDISH,14,17
    13,BONSLY,14,16
    10,DITTO,14,17
    10,DITTO,16,18
    10,LOTAD,14,18
    10,LOTAD,14,17
    4,BONSLY,14,17
    1,BONSLY,14,16
    1,BONSLY,14
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,14,16
    10,REMORAID,14,16
OldRod
    100,MAGIKARP,16,19
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,14,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    14,CORSOLA,14,18
    4,STARYU,14,17
#-------------------------------
[070] # Underwater
Land,21
    20,CHINCHOU,17,21
    20,CLAMPERL,18,20
    20,SHELLDER,18,20
    10,CLAMPERL,18,19
    10,CORSOLA,17,20
    10,RELICANTH,16,19
    10,SHELLDER,18,19
#-------------------------------
[074] # Tiall Region
Land,21
    20,GEODUDE_1,11,14
    20,RATTATA_1,11,14
    10,CUBONE,11,14
    10,DIGLETT_1,11,14
    10,MEOWTH_1,11,14
    10,PIKACHU,11,14
    10,SANDSHREW_1,11,14
    10,VULPIX_1,11,14
#-------------------------------
[043] # EncounterGrass
Land,21
    4,BELLSPROUT,17,21
    4,BOUNSWEET,18,20
    4,BUDEW,18,20
    4,CACNEA,18,19
    4,CHERUBI,17,20
    4,COTTONEE,16,19
    4,DEERLING,18,19
    4,EXEGGCUTE,17,21
    4,FERROSEED,18,20
    4,FOMANTIS,18,20
    4,FOONGUS,16,19
    4,LILEEP,18,19
    4,LOTAD,17,21
    4,MORELULL,18,20
    4,ODDISH,18,20
    4,PETILIL,16,19
    4,PHANTUMP,18,19
    4,PUMPKABOO,17,21
    4,HOPPIP,18,20
    4,SEEDOT,18,20
    4,SNOVER,16,19
    4,SEWADDLE,18,19
    4,SHROOMISH,17,21
    4,SKIDDO,18,20
    4,SUNKERN,18,20
#-------------------------------
[048] # EncounterFireFlying
Land,21
    4,DARUMAKA,17,21
    4,GROWLITHE,17,21
    4,HOUNDOUR,17,21
    4,RUFFLET,17,21
    4,LITLEO,17,21
    4,LITWICK,17,21
    4,MAGBY,17,21
    4,NUMEL,17,21
    4,PANSEAR,17,21
    4,PONYTA,17,21
    4,PIKIPEK,17,21
    4,SLUGMA,17,21
    4,ROOKIDEE,17,21
    4,VULPIX,17,21
    4,MAGBY,17,21
    4,FLETCHLING,17,21
    4,ARCHEN,17,21
    4,SPEAROW,17,21
    4,DODUO,17,21
    4,STARLY,17,21
    4,HOOTHOOT,17,21
    4,TAILLOW,17,21
    4,RUFFLET,17,21
    4,PIDGEY,17,21
    4,PIDOVE,17,21
#-------------------------------
[076] # EncounterFairyGround
Land,21
    4,AZURILL,17,21
    4,CLEFFA,17,21
    4,FLABEBE,17,21
    4,IGGLYBUFF,17,21
    4,MIMEJR,17,21
    4,RALTS,17,21
    4,SNUBBULL,17,21
    4,SPRITZEE,17,21
    4,TOGEPI,17,21
    4,MAWILE,17,21
    4,BALTOY,17,21
    4,CUBONE,17,21
    4,DIGLETT,17,21
    4,DRILBUR,17,21
    4,HIPPOPOTAS,17,21
    4,MUDBRAY,17,21
    4,PHANPY,17,21
    4,RHYHORN,17,21
    4,SANDILE,17,21
    4,SANDSHREW,17,21
    4,TRAPINCH,17,21
    4,SANDYGAST,17,21
    4,GLIGAR,17,21
    4,WOOPER,17,21
    4,BARBOACH,17,21
#-------------------------------
[077] # EncounterfightingDragon
Land,21
    4,CRABRAWLER,17,21
    4,MACHOP,17,21
    4,MAKUHITA,17,21
    4,MANKEY,17,21
    4,MIENFOO,17,21
    4,PANCHAM,17,21
    4,RIOLU,17,21
    4,SCRAGGY,17,21
    4,STUFFUL,17,21
    4,TIMBURR,17,21
    4,TYROGUE,17,21
    4,AXEW,17,21
    4,BAGON,17,21
    4,DEINO,17,21
    4,DRATINI,17,21
    4,GIBLE,17,21
    4,GOOMY,17,21
    4,JANGMOO,17,21
    4,NOIBAT,17,21
    4,KUBFU,17,21
    4,CLOBBOPUS,17,21
    4,DREEPY,17,21
    4,CROAGUNK,17,21
    4,MEDITITE,17,21
    4,HAWLUCHA,17,21
#-------------------------------
[078] # EncounterBug
Land,21
    4,ANORITH,17,21
    4,BURMY,18,20
    4,CATERPIE,18,20
    4,COMBEE,18,19
    4,DEWPIDER,17,20
    4,DWEBBLE,16,19
    4,GRUBBIN,18,19
    4,JOLTIK,17,21
    4,KARRABLAST,18,20
    4,KRICKETOT,18,20
    4,LARVESTA,16,19
    4,LEDYBA,18,19
    4,NINCADA,17,21
    4,PARAS,18,20
    4,PINECO,18,20
    4,SCATTERBUG,16,19
    4,SHELMET,18,19
    4,SKORUPI,17,21
    4,SPINARAK,18,20
    4,SURSKIT,18,20
    4,WURMPLE,16,19
    4,WIMPOD,18,19
    4,VENIPEDE,17,21
    4,VENONAT,18,20
    4,WEEDLE,18,20
#-------------------------------
[079] # EncounterNormal
Land,21
    4,BIDOOF,17,21
    4,BUNEARY,17,21
    4,BUNNELBY,17,21
    4,EEVEE,17,21
    4,GLAMEOW,17,21
    4,HAPPINY,17,21
    4,LICKITUNG,17,21
    4,LILLIPUP,17,21
    4,MEOWTH,17,21
    4,MINCCINO,17,21
    4,MUNCHLAX,17,21
    4,PATRAT,17,21
    4,RATTATA,17,21
    4,SENTRET,17,21
    4,SKITTY,17,21
    4,SLAKOTH,17,21
    4,TEDDIURSA,17,21
    4,WHISMUR,17,21
    4,YUNGOOS,17,21
    4,ZIGZAGOON,17,21
    4,PORYGON,17,21
    4,WOOLOO,17,21
    4,SKWOVET,17,21
    4,AIPOM,17,21
    4,CHATOT,17,21
#-------------------------------
[080] # EncounterPsychicGhost
Land,21
    4,ABRA,17,21
    4,CHINGLING,17,21
    4,COSMOG,17,21
    4,DROWZEE,17,21
    4,ELGYEM,17,21
    4,ESPURR,17,21
    4,MUNNA,17,21
    4,NATU,17,21
    4,SLOWPOKE,17,21
    4,SOLOSIS,17,21
    4,SPOINK,17,21
    4,WOOBAT,17,21
    4,WYNAUT,17,21
    4,HATENNA,17,21
    4,GOTHITA,17,21
    4,DUSKULL,17,21
    4,GASTLY,17,21
    4,GOLETT,17,21
    4,SHUPPET,17,21
    4,YAMASK,17,21
    4,BANETTE,17,21
    4,MISDREAVUS,17,21
    4,DRIFLOON,17,21
    4,SPIRITOMB,17,21
    4,SINISTEA,17,21
#-------------------------------
[081] # EncounterWater
Land,21
    4,ARROKUDA,17,21
    4,BUIZEL,17,21
    4,CHINCHOU,17,21
    4,CLAMPERL,17,21
    4,CLAUNCHER,17,21
    4,CORPHISH,17,21
    4,DEWPIDER,17,21
    4,FEEBAS,17,21
    4,FINNEON,17,21
    4,FRILLISH,17,21
    4,GOLDEEN,17,21
    4,HORSEA,17,21
    4,KRABBY,17,21
    4,MAGIKARP,17,21
    4,MANTYKE,17,21
    4,PANPOUR,17,21
    4,POLIWAG,17,21
    4,PSYDUCK,17,21
    4,REMORAID,17,21
    4,SEEL,17,21
    4,SHELLDER,17,21
    4,SHELLOS,17,21
    4,STARYU,17,21
    4,TYMPOLE,17,21
    4,WAILMER,17,21
#-------------------------------
[082] # EncounterSteelElect
Land,21
    4,ARON,17,21
    4,BELDUM,17,21
    4,BRONZOR,17,21
    4,HONEDGE,17,21
    4,KLINK,17,21
    4,MAGNEMITE,17,21
    4,PAWNIARD,17,21
    4,SHIELDON,17,21
    4,TOGEDEMARU,17,21
    4,CUFANT,17,21
    4,DURANT,17,21
    4,KLEFKI,17,21
    4,BLITZLE,17,21
    4,ELECTRIKE,17,21
    4,ELEKID,17,21
    4,HELIOPTILE,17,21
    4,MAREEP,17,21
    4,PICHU,17,21
    4,SHINX,17,21
    4,TYNAMO,17,21
    4,VOLTORB,17,21
    4,TOXEL,17,21
    4,YAMPER,17,21
    4,DEDENNE,17,21
    4,CHARJABUG,17,21
#-------------------------------
[101] # EncounterIceRock
Land,21
    4,AMAURA,17,21
    4,BERGMITE,17,21
    4,CUBCHOO,17,21
    4,SMOOCHUM,17,21
    4,SNORUNT,17,21
    4,SNOVER,17,21
    4,SPHEAL,17,21
    4,SWINUB,17,21
    4,VANILLITE,17,21
    4,LAPRAS,17,21
    4,SNEASEL,17,21
    4,SNOM,17,21
    4,EISCUE,17,21
    4,GEODUDE,17,21
    4,BINACLE,17,21
    4,BONSLY,17,21
    4,TYRUNT,17,21
    4,KABUTO,17,21
    4,LARVITAR,17,21
    4,OMANYTE,17,21
    4,ONIX,17,21
    4,ROCKRUFF,17,21
    4,ROGGENROLA,17,21
    4,ROLYCOLY,17,21
    4,TIRTOUGA,17,21
#-------------------------------
[102] # EncounterDark
Land,21
    10,CARVANHA,17,21
    10,INKAY,17,21
    10,POOCHYENA,17,21
    10,PURRLOIN,17,21
    10,VULLABY,17,21
    10,ZORUA,17,21
    10,MURKROW,17,21
    10,SABLEYE,17,21
    10,NICKIT,17,21
    10,IMPIDIMP,17,21
#-------------------------------
[103] # EncounterPoison
Land,21
    4,KOFFING,17,21
    4,MAREANIE,17,21
    4,NIDORANmA,17,21
    4,NIDORANfE,17,21
    4,SALANDIT,17,21
    4,SKORUPI,17,21
    4,SKRELP,17,21
    4,STUNKY,17,21
    4,TENTACOOL,17,21
    4,TRUBBISH,17,21
    4,VENIPEDE,17,21
    4,ZUBAT,17,21
    4,EKANS,17,21
    4,VENONAT,17,21
    4,GRIMER,17,21
    4,GULPIN,17,21
    4,ROSELIA,17,21
    4,WHIRLIPEDE,17,21
    4,QWILFISH,17,21
    4,SEVIPER,17,21
#-------------------------------
[104] # StarterPond
Land,21
    4,BULBASAUR,17,21
    4,CHARMANDER,17,21
    4,SQUIRTLE,17,21
    4,CHIKORITA,17,21
    4,CYNDAQUIL,17,21
    4,TOTODILE,17,21
    4,TREECKO,17,21
    4,TORCHIC,17,21
    4,MUDKIP,17,21
    4,TURTWIG,17,21
    4,CHIMCHAR,17,21
    4,PIPLUP,17,21
    4,SNIVY,17,21
    4,TEPIG,17,21
    4,OSHAWOTT,17,21
    4,CHESPIN,17,21
    4,FENNEKIN,17,21
    4,FROAKIE,17,21
    4,ROWLET,17,21
    4,LITTEN,17,21
    4,POPPLIO,17,21
    4,GROOKEY,17,21
    4,SCORBUNNY,17,21
    4,SOBBLE,17,21
    4,PIKACHU,17,21
#-------------------------------
[99] # Pond near the town
Land,21
    10,SAWSBUCK,17,21
    10,CUTIEFLY,17,21
    10,COMFEY,17,21
    10,AUDINO,17,21
    10,CARBINK,17,21
    10,MARACTUS,17,21
    10,DUNSPARCE,17,21
    10,STUNFISK,17,21
    10,SWIRLIX,17,21
    10,GOSSIFLEUR,17,21
#-------------------------------
[83] # Cassie's Farm Road
Land,21
    1,HERACROSS,23,27
    1,PINSIR,23,27
    1,SCYTHER,23,27
    1,SHUCKLE,23,27
    4,SKIDDO,23,27
    4,MOTHIM,23,27
    4,PARASECT,23,27
    4,TREVENANT,23,27
    4,SUDOWOODO,23,27
    4,SAWSBUCK,23,27
    4,STANTLER,23,27
    4,COMBEE,23,27
    4,WORMADAM,23,27
    5,NOCTOWL,23,27
    5,TROPIUS,23,27
    5,KAKUNA,23,27
    5,METAPOD,23,27
    5,SILCOON,23,27
    5,CASCOON,23,27
    5,SUNFLORA,23,27
    5,SWADLOON,23,27
    5,SKIPLOOM,23,27
    5,CHARJABUG,23,27
    5,MAREEP,23,27
    5,FLOETTE,23,27
#-------------------------------
[84] # View of the Lake
Land,21
    5,WINGULL,29,33
    5,TRUMBEAK,29,33
    5,TRANQUILL,29,33
    5,MARILL,29,33
    5,NUZLEAF,29,33
    5,PALPITOAD,29,33
    5,SPEWPA,29,33
    5,ORICORIO,29,33
    5,YANMA,29,33
    5,STARAVIA,29,33
    5,LOMBRE,29,33
    5,TRUMBEAK,29,33
    5,PSYDUCK,29,33
    5,CORSOLA,29,33
    5,ARROKUDA,29,33
    5,LUXIO,29,33
    5,CRAMORANT,29,33
    5,GYARADOS,29,33
    5,QUAGSIRE,29,33
    1,VAPOREON,29,33
    1,SLIGGOO,29,33
    1,LEAFEON,29,33
    1,POLITOED,29,33
    1,CRAWDAUNT,29,33
#-------------------------------
[86] # Roadway to Four Villages
Land,21
    10,HAUNTER,35,39
    10,GOTHORITA,35,39
    10,HATTREM,35,39
    10,DRIFLOON,35,39
    10,DUOSION,35,39
    10,MORGREM,35,39
    5,LAMPENT,35,39
    5,SABLEYE,35,39
    5,SOLROCK,35,39
    5,LUNATONE,35,39
    5,GOURGEIST,35,39
    5,XATU,35,39
    5,MIMIKYU,35,39
    1,FROSLASS,35,39
    1,ESPEON,35,39
    1,UMBREON,35,39
    1,GOLURK,35,39
    1,SPIRITOMB,35,39 
#-------------------------------
[89] # Feuille morte
Land,21
    10,GURDURR,35,39
    10,RHYDON,35,39
    10,LAIRON,35,39
    10,CARKOL,35,39
    10,BOLDORE,35,39
    10,TORKOAL,35,39
    5,STONJOURNER,35,39
    5,MAROWAK,35,39
    5,LYCANROC,35,39
    5,HEATMOR,35,39
    5,MAGMAR,35,39
    5,VULPIX,35,39
    5,DUGTRIO,35,39
    1,FLAREON,35,39
    1,SANDACONDA,35,39
    1,PALOSSAND,35,39
    1,SALAZZLE,35,39
    1,VIBRAVA,35,39 
#-------------------------------
[91] # Unidentified Mansion
Land,21
    10,SCYTHER,35,39
    10,CUTIEFLY,35,39
    10,COMFEY,35,39
    10,AUDINO,35,39
    10,CARBINK,35,39
    10,MARACTUS,35,39
    5,DUNSPARCE,35,39
    5,DUNSPARCE,35,39
    5,STUNFISK,35,39
    5,STUNFISK,35,39
    5,STUNFISK,35,39
    5,STUNFISK,35,39
    5,STUNFISK,35,39
    1,STUNFISK,35,39
    1,STUNFISK,35,39
    1,STUNFISK,35,39
    1,STUNFISK,35,39
    1,STUNFISK,35,39 